<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="885.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ezdollazbet.view.UserInterfaceContoller">
   <children>
      <TabPane layoutX="140.0" layoutY="83.0" prefHeight="900.0" prefWidth="982.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="   EzDollazBet  ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="132.0" layoutY="139.0" prefHeight="452.0" prefWidth="812.0" />
                        <Label layoutX="476.0" layoutY="78.0" text="Twoje zakłady">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="  Mecze i zaklady  ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="matchesScroller" layoutX="65.0" layoutY="44.0" prefHeight="720.0" prefWidth="770.0">
                           <content>
                              <VBox fx:id="matchesBox" prefHeight="120.0" prefWidth="760.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="   Statystyki ligiowe   ">
              <content>
                <AnchorPane fx:id="statsPanel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane fx:id="tableStatsPane" layoutX="24.0" layoutY="29.0" prefHeight="553.0" prefWidth="1052.0" AnchorPane.bottomAnchor="274.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                           <center>
                              <TableView fx:id="statsTable" onMousePressed="#showTeamPlayers" prefHeight="522.0" prefWidth="1017.0" stylesheets="@tableview.css" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn fx:id="placeColumn" editable="false" prefWidth="95.0" resizable="false" text="Miejsce" />
                                  <TableColumn fx:id="teamNameColumn" editable="false" prefWidth="376.0" resizable="false" text="Nazwa drużyny" />
                                  <TableColumn fx:id="gamesColumn" editable="false" prefWidth="133.0" resizable="false" text="Rozegran mecze" />
                                    <TableColumn fx:id="winsColumn" editable="false" prefWidth="92.0" resizable="false" text="Wygrane" />
                                    <TableColumn fx:id="drawsColumn" editable="false" prefWidth="94.0" resizable="false" text="Remisy" />
                                    <TableColumn fx:id="losesColumn" editable="false" minWidth="0.0" prefWidth="100.0" resizable="false" text="Przegrane" />
                                    <TableColumn fx:id="pointsColumn" editable="false" prefWidth="121.0" resizable="false" text="Punkty" />
                                </columns>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TableView>
                           </center>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
